<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="battleship">
    <pose>0 0 0 0 0 0</pose>

    <link name="body">
      <inertial>
        <pose>0 -0.12 0 0 0 0</pose>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.083137104</ixx>
          <ixy>0</ixy>
          <iyy>0.387382402</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.469845106</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://battleship/meshes/14083_WWII_ship_UK_King_George_V_Class_Battleship_v1_L1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="body_collision">
        <geometry>
          <mesh>
            <uri>model://battleship/meshes/14083_WWII_ship_UK_King_George_V_Class_Battleship_v1_L1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      </link>
  </model>
</sdf>
