<sdf version="1.6">
    <model name="ball">
        <link name="base_link">
            <pose>0 0 1 0 0 0</pose>
            <visual name="visual">
                <material>
                    <script>
                        <name>Gazebo/Red</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <geometry>
                    <sphere>
                        <radius>1</radius>
                    </sphere>
                </geometry>
            </visual>
            <collision name="visual">
                <geometry>
                    <sphere>
                        <radius>1</radius>
                    </sphere>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>